Add_new_feeder.xaml

<Window x:Class="FatCat.Add_new_feeder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatCat"
        mc:Ignorable="d"
        Title="Add_new_feeder" Height="376.4" Width="305.6">
    <Grid Margin="10,0,0,0">
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="345.6" Margin="-8.8,0.4,0,0" Stroke="Black" VerticalAlignment="Top" Width="297.6"/>
        <Button Content="Add feeder" HorizontalAlignment="Left" Margin="53.6,283.6,0,0" VerticalAlignment="Top" Width="171" Height="48.76" Background="#FFC25454" BorderBrush="Black" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
        <Label Content="Serial number:" HorizontalAlignment="Left" Margin="26,6.1,0,0" VerticalAlignment="Top" Width="139.843" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="26,77.2,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Password:"/>
        <PasswordBox HorizontalAlignment="Left" Margin="26,108.3,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="199.8"/>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="26,38.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.8" FontFamily="Yu Gothic UI" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="26,166.7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.8" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label Content="Tag(optional)" HorizontalAlignment="Left" Margin="26,130.1,0,0" VerticalAlignment="Top" Width="139.843" FontFamily="Yu Gothic UI" FontSize="20"/>

    </Grid>
</Window>
