Create_a_cat's diet.xaml

<Window x:Class="FatCat.Create_a_cat_s_diet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatCat"
        mc:Ignorable="d"
        Title="Create_a_cat_s_diet" Height="162" Width="352">
    <Grid Margin="0,0,0,1.6">
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="132.8" Stroke="Black" VerticalAlignment="Top" Width="347.2"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,51.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="251.3,86.904,0,0" VerticalAlignment="Top" Width="27" Click="Button_Click_1"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="296.9,86.904,0,0" VerticalAlignment="Top" Width="27" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <CheckBox Content="Pregnant" HorizontalAlignment="Left" Margin="10,90.266,0,0" VerticalAlignment="Top"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="177.466,10,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177.467,51.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI" FontSize="20"/>

    </Grid>
</Window>
