MainWindow.xaml

<Window x:Class="FatCat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatCat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="345.6" Margin="247.6,38.7,0,0" Stroke="Black" VerticalAlignment="Top" Width="297.6"/>

        <Button Content="Registration" HorizontalAlignment="Left" Margin="311.2,299.1,0,0" VerticalAlignment="Top" Width="171" Height="48.76" Background="#FFC25454" BorderBrush="Black" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="Bold" />
        <Button Content="Log in" HorizontalAlignment="Left" Margin="311.2,234.54,0,0" VerticalAlignment="Top" Width="171" Height="46.36" FontFamily="Yu Gothic UI" FontSize="25" FontWeight="Bold" Background="#FF5FB760" />
        <Label Content="Login:" HorizontalAlignment="Left" Margin="282.4,59.4,0,0" VerticalAlignment="Top" Width="64.643" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="282.4,153,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Password:"/>
        <PasswordBox HorizontalAlignment="Left" Margin="282.4,194.6,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="199.8"/>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="282.4,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.8" FontFamily="Yu Gothic UI" FontSize="20"/>

    </Grid>
</Window>
