Registration.xaml

<Window x:Class="FatCat.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatCat"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFE0E0E0" HorizontalAlignment="Left" Height="345.6" Margin="247.6,38.7,0,0" Stroke="Black" VerticalAlignment="Top" Width="297.6"/>
        <Button Content="Register me" HorizontalAlignment="Left" Margin="310,321.9,0,0" VerticalAlignment="Top" Width="171" Height="48.76" Background="#FFC25454" BorderBrush="Black" FontSize="25" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
        <Label Content="e-mail:" HorizontalAlignment="Left" Margin="282.4,44.4,0,0" VerticalAlignment="Top" Width="64.643" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="282.4,115.5,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Password:"/>
        <PasswordBox HorizontalAlignment="Left" Margin="282.4,146.6,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="199.8"/>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="282.4,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.8" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label Content="Serial number:" HorizontalAlignment="Left" Margin="281.2,246,0,0" VerticalAlignment="Top" Width="163.043" FontFamily="Yu Gothic UI" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="32.6" Margin="281.2,280.1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199.8" FontFamily="Yu Gothic UI" FontSize="20"/>
        <Label HorizontalAlignment="Left" Margin="281.2,181.2,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Content="Repeat password:"/>
        <PasswordBox HorizontalAlignment="Left" Margin="281.2,211.4,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI" FontSize="20" Width="199.8"/>

    </Grid>
</Window>
